{
	"type": "template",
	"version": 4,
	"id": "608cf3a4-fcde-4285-b17b-4cf012b97c93",
	"traits": [
		{
			"id": "7f7b3e83-5625-40b9-ba15-a22cab1d8396",
			"type": "trait",
			"name": "Increased Strength",
			"reference": "B14",
			"tags": [
				"Advantage",
				"Attribute",
				"Physical"
			],
			"modifiers": [
				{
					"id": "fc2b398f-467b-4c36-857b-98087975f0c4",
					"type": "modifier",
					"name": "No Fine Manipulators",
					"reference": "B15",
					"cost": -40,
					"disabled": true
				},
				{
					"id": "89e24b12-233b-4ad9-a77a-934e7bc640f7",
					"type": "modifier",
					"name": "Size",
					"reference": "B15",
					"cost": -10,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "4f3a7bdb-ed81-4735-87e8-d9eaeb4856c7",
					"type": "modifier",
					"name": "Super-Effort",
					"reference": "SU24",
					"cost": 300,
					"disabled": true
				}
			],
			"levels": 2,
			"points_per_level": 10,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "st",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 20
			}
		},
		{
			"id": "ab21877e-fa9c-4133-b60c-712c50d91d18",
			"type": "trait",
			"name": "Language: @language@",
			"reference": "B24",
			"tags": [
				"Advantage",
				"Language",
				"Mental"
			],
			"modifiers": [
				{
					"id": "ff972d9a-b925-4895-a489-f3d14999074d",
					"type": "modifier",
					"name": "Native",
					"reference": "B23",
					"cost": -6,
					"cost_type": "points"
				},
				{
					"id": "e9f38c71-c4bd-45ee-a5e2-b47a33029f96",
					"type": "modifier",
					"name": "Spoken",
					"reference": "B24",
					"notes": "None",
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "6cd10ab4-c4f9-4764-a47d-0e77d105d862",
					"type": "modifier",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Broken",
					"cost": 1,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "3c7caa3c-055e-4422-ac8e-6a2d632b391c",
					"type": "modifier",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Accented",
					"cost": 2,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "231ba28d-11ce-44e1-8d23-074d40ca57c6",
					"type": "modifier",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Native",
					"cost": 3,
					"cost_type": "points"
				},
				{
					"id": "152ad20b-dc58-4abb-b256-71da14dbb89c",
					"type": "modifier",
					"name": "Written",
					"reference": "B24",
					"notes": "None",
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "6304a0d6-80f3-4a5f-b3cc-3ba2ae0c8063",
					"type": "modifier",
					"name": "Written",
					"reference": "B24",
					"notes": "Broken",
					"cost": 1,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "5818ab4a-2c4b-4c3e-a711-c4b6332daaca",
					"type": "modifier",
					"name": "Written",
					"reference": "B24",
					"notes": "Accented",
					"cost": 2,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "1b77515e-5789-49a0-8238-7242900c8c2c",
					"type": "modifier",
					"name": "Written",
					"reference": "B24",
					"notes": "Native",
					"cost": 3,
					"cost_type": "points"
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "f229ed5f-d12f-4fe6-8dac-785dbafd93a3",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "1452b870-a4c9-43fc-840a-e84c229783b5",
					"type": "trait",
					"name": " Cronus Rank -1",
					"reference": "B29",
					"tags": [
						"Advantage",
						"Social"
					],
					"modifiers": [
						{
							"id": "f2152f52-b337-4072-ab43-d66afcbc319e",
							"type": "modifier",
							"name": "Replaces Status",
							"reference": "B29",
							"cost": 5,
							"affects": "levels_only",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "42caab58-9f7b-4911-9ef0-a47a92e63801",
							"type": "modifier",
							"name": "Courtesy",
							"reference": "B29",
							"cost": -4,
							"affects": "levels_only",
							"cost_type": "points",
							"disabled": true
						}
					],
					"base_points": -5,
					"calc": {
						"points": -5
					}
				},
				{
					"id": "a10a43d2-e328-4c87-908f-1ad6716b3cbd",
					"type": "trait",
					"name": "Beige Section Rank",
					"reference": "B29",
					"tags": [
						"Advantage",
						"Social"
					],
					"modifiers": [
						{
							"id": "f2152f52-b337-4072-ab43-d66afcbc319e",
							"type": "modifier",
							"name": "Replaces Status",
							"reference": "B29",
							"cost": 5,
							"affects": "levels_only",
							"cost_type": "points"
						},
						{
							"id": "42caab58-9f7b-4911-9ef0-a47a92e63801",
							"type": "modifier",
							"name": "Courtesy",
							"reference": "B29",
							"cost": -4,
							"affects": "levels_only",
							"cost_type": "points",
							"disabled": true
						}
					],
					"levels": 1,
					"points_per_level": 5,
					"can_level": true,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "c65403a1-c3e1-4e24-bedf-a50cda82c54c",
					"type": "trait",
					"name": "Security Clearance",
					"reference": "B82",
					"tags": [
						"Advantage",
						"Social"
					],
					"modifiers": [
						{
							"id": "372e880a-c28c-4a3a-a3d9-0958a32e88cf",
							"type": "modifier",
							"name": "Narrow Clearance on a \"Need to Know\" Basis",
							"reference": "B82",
							"notes": "@What@",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "371151ba-96e4-4927-bcbc-fd9e20b16a6c",
							"type": "modifier",
							"name": "Narrow Clearance with Free Access",
							"reference": "B82",
							"notes": "@What@",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "921014e9-98e0-4f0b-a125-6b3d836d7760",
							"type": "modifier",
							"name": "Broad Clearance on a \"Need to Know\" Basis",
							"reference": "B82",
							"notes": "v",
							"cost": 10,
							"cost_type": "points"
						},
						{
							"id": "63b54b2b-2fb8-456c-843c-a51b45f1debe",
							"type": "modifier",
							"name": "Broad Clearance with Free Access",
							"reference": "B82",
							"notes": "@What@",
							"cost": 15,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "8fbd1958-c022-4940-b17f-ba241f2a787e",
							"type": "modifier",
							"name": "Minor Importance",
							"reference": "B83",
							"cost": 0.5,
							"cost_type": "multiplier"
						}
					],
					"calc": {
						"points": 5
					}
				},
				{
					"id": "acf49619-7f9e-476b-ba88-0803e1822aea",
					"type": "trait",
					"name": "Social Stigma (Criminal Record)",
					"reference": "B155",
					"tags": [
						"Disadvantage",
						"Social"
					],
					"base_points": -5,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from non-criminals who learn of your Criminal Record. Police, judges, vigilantes, and other law-and-order types react at -2",
							"amount": -1
						}
					],
					"calc": {
						"points": -5
					}
				},
				{
					"id": "fef64ce8-9866-4106-8ba5-8ff85aeb27cb",
					"type": "trait",
					"name": "Duty (Forced labor)",
					"reference": "B133",
					"tags": [
						"Disadvantage",
						"Social"
					],
					"modifiers": [
						{
							"id": "fb0c80a4-4c65-4521-9e18-7378dda34a46",
							"type": "modifier",
							"name": "FR: 6",
							"cost": -2,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "92ade39a-a64c-4ff4-a84b-89ab92a6e217",
							"type": "modifier",
							"name": "FR: 9",
							"cost": -5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "80577150-cbdb-4c26-bde4-1ad85a7deec2",
							"type": "modifier",
							"name": "FR: 12",
							"cost": -10,
							"cost_type": "points"
						},
						{
							"id": "d6406b89-6289-4b8c-b7c7-4d25add3c352",
							"type": "modifier",
							"name": "FR: 15",
							"cost": -15,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "f4458d02-9b67-42f8-8f31-5837064fb751",
							"type": "modifier",
							"name": "Extremely Hazardous",
							"cost": -5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "814f2484-cac1-4eca-af21-f9eaca8c0d0a",
							"type": "modifier",
							"name": "Involuntary",
							"cost": -5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "5d87b90f-fc68-4d78-8547-7c2ef58ae7bd",
							"type": "modifier",
							"name": "Nonhazardous",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						}
					],
					"calc": {
						"points": -10
					}
				},
				{
					"id": "6e8b49f1-fb36-4a0e-bb41-3b565309b761",
					"type": "trait",
					"name": "Social Stigma (Second-Class Citizen)",
					"reference": "B155",
					"notes": "You belong to a group that receives fewer rights and privileges than “full citizens.”",
					"tags": [
						"Disadvantage",
						"Social"
					],
					"base_points": -5,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others except those of your own kind",
							"amount": -1
						}
					],
					"calc": {
						"points": -5
					}
				},
				{
					"id": "a22f9746-dcf3-4b82-9b69-49ba5b4e585a",
					"type": "trait",
					"name": "Dead Broke",
					"reference": "B25",
					"notes": "Starting wealth is 0",
					"tags": [
						"Disadvantage",
						"Social",
						"Wealth"
					],
					"base_points": -25,
					"calc": {
						"points": -25
					}
				}
			],
			"name": "Cronus Traits",
			"calc": {
				"points": -35
			}
		}
	],
	"skills": [
		{
			"id": "62f7f1cf-dde3-4314-b716-a63f2497e34a",
			"type": "skill",
			"name": "Fast-Talk",
			"reference": "B195",
			"tags": [
				"Criminal",
				"Social",
				"Spy",
				"Street"
			],
			"difficulty": "iq/a",
			"points": 2,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Acting",
					"modifier": -5
				}
			]
		},
		{
			"id": "0607d365-072b-40b6-8686-a41e65f558dd",
			"type": "skill",
			"name": "Sleight of Hand",
			"reference": "B221",
			"tags": [
				"Arts",
				"Criminal",
				"Entertainment",
				"Street"
			],
			"difficulty": "dx/h",
			"points": 2,
			"defaults": [
				{
					"type": "skill",
					"name": "Filch",
					"modifier": -5
				}
			]
		},
		{
			"id": "ad23415f-e28b-42bc-ad5c-4c09fd2c3c3b",
			"type": "skill",
			"name": "Streetwise",
			"reference": "B223",
			"tags": [
				"Criminal",
				"Police",
				"Social",
				"Street"
			],
			"difficulty": "iq/a",
			"points": 2,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			]
		}
	]
}
