{
	"type": "template",
	"version": 4,
	"id": "5e4215fa-4c79-4dd9-bc76-53df27bb9da2",
	"traits": [
		{
			"id": "8c632e57-1dd0-435f-978a-1507a2e5cd22",
			"type": "trait",
			"name": "Increased Strength (or Health)",
			"reference": "B14",
			"tags": [
				"Advantage",
				"Attribute",
				"Physical"
			],
			"modifiers": [
				{
					"id": "fc2b398f-467b-4c36-857b-98087975f0c4",
					"type": "modifier",
					"name": "No Fine Manipulators",
					"reference": "B15",
					"cost": -40,
					"disabled": true
				},
				{
					"id": "89e24b12-233b-4ad9-a77a-934e7bc640f7",
					"type": "modifier",
					"name": "Size",
					"reference": "B15",
					"cost": -10,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "4f3a7bdb-ed81-4735-87e8-d9eaeb4856c7",
					"type": "modifier",
					"name": "Super-Effort",
					"reference": "SU24",
					"cost": 300,
					"disabled": true
				}
			],
			"levels": 1,
			"points_per_level": 10,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "st",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "6edb5092-9bac-4ab6-97ca-e24e31680693",
			"type": "trait",
			"name": "Language: @language@",
			"reference": "B24",
			"tags": [
				"Advantage",
				"Language",
				"Mental"
			],
			"modifiers": [
				{
					"id": "ff972d9a-b925-4895-a489-f3d14999074d",
					"type": "modifier",
					"name": "Native",
					"reference": "B23",
					"cost": -6,
					"cost_type": "points"
				},
				{
					"id": "e9f38c71-c4bd-45ee-a5e2-b47a33029f96",
					"type": "modifier",
					"name": "Spoken",
					"reference": "B24",
					"notes": "None",
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "6cd10ab4-c4f9-4764-a47d-0e77d105d862",
					"type": "modifier",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Broken",
					"cost": 1,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "3c7caa3c-055e-4422-ac8e-6a2d632b391c",
					"type": "modifier",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Accented",
					"cost": 2,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "231ba28d-11ce-44e1-8d23-074d40ca57c6",
					"type": "modifier",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Native",
					"cost": 3,
					"cost_type": "points"
				},
				{
					"id": "152ad20b-dc58-4abb-b256-71da14dbb89c",
					"type": "modifier",
					"name": "Written",
					"reference": "B24",
					"notes": "None",
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "6304a0d6-80f3-4a5f-b3cc-3ba2ae0c8063",
					"type": "modifier",
					"name": "Written",
					"reference": "B24",
					"notes": "Broken",
					"cost": 1,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "5818ab4a-2c4b-4c3e-a711-c4b6332daaca",
					"type": "modifier",
					"name": "Written",
					"reference": "B24",
					"notes": "Accented",
					"cost": 2,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "1b77515e-5789-49a0-8238-7242900c8c2c",
					"type": "modifier",
					"name": "Written",
					"reference": "B24",
					"notes": "Native",
					"cost": 3,
					"cost_type": "points"
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "47d883e9-b045-4ee9-9c2d-bcb14ca98858",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "f0ddcadf-dc42-403a-b831-053799eefd69",
					"type": "trait",
					"name": " Cronus Rank",
					"reference": "B29",
					"tags": [
						"Advantage",
						"Social"
					],
					"modifiers": [
						{
							"id": "f2152f52-b337-4072-ab43-d66afcbc319e",
							"type": "modifier",
							"name": "Replaces Status",
							"reference": "B29",
							"cost": 5,
							"affects": "levels_only",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "42caab58-9f7b-4911-9ef0-a47a92e63801",
							"type": "modifier",
							"name": "Courtesy",
							"reference": "B29",
							"cost": -4,
							"affects": "levels_only",
							"cost_type": "points",
							"disabled": true
						}
					],
					"levels": 2,
					"points_per_level": 5,
					"can_level": true,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "14183c15-ba2b-42a7-a4bb-9e1c517df949",
					"type": "trait",
					"name": "Security Clearance",
					"reference": "B82",
					"tags": [
						"Advantage",
						"Social"
					],
					"modifiers": [
						{
							"id": "372e880a-c28c-4a3a-a3d9-0958a32e88cf",
							"type": "modifier",
							"name": "Narrow Clearance on a \"Need to Know\" Basis",
							"reference": "B82",
							"notes": "@What@",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "371151ba-96e4-4927-bcbc-fd9e20b16a6c",
							"type": "modifier",
							"name": "Narrow Clearance with Free Access",
							"reference": "B82",
							"notes": "@What@",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "921014e9-98e0-4f0b-a125-6b3d836d7760",
							"type": "modifier",
							"name": "Broad Clearance on a \"Need to Know\" Basis",
							"reference": "B82",
							"notes": "asdsd",
							"cost": 10,
							"cost_type": "points"
						},
						{
							"id": "63b54b2b-2fb8-456c-843c-a51b45f1debe",
							"type": "modifier",
							"name": "Broad Clearance with Free Access",
							"reference": "B82",
							"notes": "@What@",
							"cost": 15,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "8fbd1958-c022-4940-b17f-ba241f2a787e",
							"type": "modifier",
							"name": "Minor Importance",
							"reference": "B83",
							"cost": 0.5,
							"cost_type": "multiplier"
						}
					],
					"calc": {
						"points": 5
					}
				},
				{
					"id": "6cae50b7-db14-4def-a264-00b53afcfbfe",
					"type": "trait",
					"name": "Blue Section Rank",
					"reference": "B29",
					"tags": [
						"Advantage",
						"Social"
					],
					"modifiers": [
						{
							"id": "f2152f52-b337-4072-ab43-d66afcbc319e",
							"type": "modifier",
							"name": "Replaces Status",
							"reference": "B29",
							"cost": 5,
							"affects": "levels_only",
							"cost_type": "points"
						},
						{
							"id": "42caab58-9f7b-4911-9ef0-a47a92e63801",
							"type": "modifier",
							"name": "Courtesy",
							"reference": "B29",
							"cost": -4,
							"affects": "levels_only",
							"cost_type": "points",
							"disabled": true
						}
					],
					"levels": 1,
					"points_per_level": 5,
					"can_level": true,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "f655791e-04ad-4cc9-a046-6180a6fa3f10",
					"type": "trait",
					"name": "Duty (Cronus)",
					"reference": "B133",
					"tags": [
						"Disadvantage",
						"Social"
					],
					"modifiers": [
						{
							"id": "fb0c80a4-4c65-4521-9e18-7378dda34a46",
							"type": "modifier",
							"name": "FR: 6",
							"cost": -2,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "92ade39a-a64c-4ff4-a84b-89ab92a6e217",
							"type": "modifier",
							"name": "FR: 9",
							"cost": -5,
							"cost_type": "points"
						},
						{
							"id": "80577150-cbdb-4c26-bde4-1ad85a7deec2",
							"type": "modifier",
							"name": "FR: 12",
							"cost": -10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "d6406b89-6289-4b8c-b7c7-4d25add3c352",
							"type": "modifier",
							"name": "FR: 15",
							"cost": -15,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "f4458d02-9b67-42f8-8f31-5837064fb751",
							"type": "modifier",
							"name": "Extremely Hazardous",
							"cost": -5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "814f2484-cac1-4eca-af21-f9eaca8c0d0a",
							"type": "modifier",
							"name": "Involuntary",
							"cost": -5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "5d87b90f-fc68-4d78-8547-7c2ef58ae7bd",
							"type": "modifier",
							"name": "Nonhazardous",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						}
					],
					"calc": {
						"points": -5
					}
				},
				{
					"id": "1c4103db-92cd-4fa5-a7b7-d52d4cc6c2d1",
					"type": "trait",
					"name": "Poor",
					"reference": "B25",
					"notes": "Starting wealth is 1/5 normal",
					"tags": [
						"Disadvantage",
						"Social",
						"Wealth"
					],
					"base_points": -15,
					"calc": {
						"points": -15
					}
				}
			],
			"name": "Cronus Traits",
			"calc": {
				"points": 5
			}
		}
	],
	"skills": [
		{
			"id": "75dd0dfa-b9bc-4d47-9e7a-67898ade0226",
			"type": "skill",
			"name": "First Aid",
			"reference": "B195",
			"tags": [
				"Everyman",
				"Medical"
			],
			"tech_level": "3",
			"difficulty": "iq/e",
			"points": 2,
			"defaulted_from": {
				"type": "iq",
				"modifier": -4,
				"level": 6,
				"adjusted_level": 6,
				"points": -6
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Esoteric Medicine"
				},
				{
					"type": "skill",
					"name": "Physician"
				},
				{
					"type": "skill",
					"name": "Veterinary",
					"modifier": -4
				}
			]
		},
		{
			"id": "dbf95db2-2b79-4b3b-8c88-d59768c2eef5",
			"type": "skill",
			"name": "Guns",
			"reference": "B198",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"specialization": "@gun@",
			"tech_level": "3",
			"difficulty": "dx/e",
			"points": 2,
			"defaulted_from": {
				"type": "dx",
				"modifier": -4,
				"level": 6,
				"adjusted_level": 6,
				"points": -6
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Guns",
					"modifier": -4
				}
			]
		},
		{
			"id": "c847ecc2-1175-4d67-9f04-170ee5e2baab",
			"type": "skill",
			"name": "weapon or attack",
			"reference": "B198",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"specialization": "@attack@",
			"tech_level": "3",
			"difficulty": "dx/e",
			"points": 2,
			"defaulted_from": {
				"type": "skill",
				"name": "Guns",
				"specialization": "adasa",
				"modifier": -4,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Guns",
					"modifier": -4
				}
			]
		}
	],
	"equipment": [
		{
			"id": "163d79c3-1920-407f-b6aa-10617381f08b",
			"type": "equipment",
			"description": "Auto Pistol, 9mm",
			"reference": "B278",
			"tech_level": "7",
			"legality_class": "3",
			"tags": [
				"Missile Weapon"
			],
			"quantity": 1,
			"value": 600,
			"weight": "2.6 lb",
			"weapons": [
				{
					"id": "1b8b0f16-cde0-4a9f-89e9-3c9fe52c4ff4",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "2d+2"
					},
					"strength": "9",
					"accuracy": "2",
					"range": "150/1,850",
					"rate_of_fire": "3",
					"shots": "15+1(3)",
					"bulk": "-2",
					"recoil": "2",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Gun!"
						}
					],
					"calc": {
						"damage": "2d+2 pi"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 600,
				"extended_weight": "2.6 lb"
			}
		}
	]
}
