{
	"type": "template",
	"version": 4,
	"id": "f48ca80e-249e-494f-b9b3-e6e05f2c0a92",
	"traits": [
		{
			"id": "5240d02f-4836-45c1-aace-57a157374f15",
			"type": "trait",
			"name": "Increased Intelligence (or Dex)",
			"reference": "B15",
			"tags": [
				"Advantage",
				"Attribute",
				"Mental"
			],
			"levels": 1,
			"points_per_level": 20,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "iq",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 20
			}
		},
		{
			"id": "337b46fc-95c3-44a6-af55-a135be8bd9dd",
			"type": "trait",
			"name": "Language: @Language@",
			"reference": "B24",
			"tags": [
				"Advantage",
				"Language",
				"Mental"
			],
			"modifiers": [
				{
					"id": "ff972d9a-b925-4895-a489-f3d14999074d",
					"type": "modifier",
					"name": "Native",
					"reference": "B23",
					"cost": -6,
					"cost_type": "points"
				},
				{
					"id": "e9f38c71-c4bd-45ee-a5e2-b47a33029f96",
					"type": "modifier",
					"name": "Spoken",
					"reference": "B24",
					"notes": "None",
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "6cd10ab4-c4f9-4764-a47d-0e77d105d862",
					"type": "modifier",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Broken",
					"cost": 1,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "3c7caa3c-055e-4422-ac8e-6a2d632b391c",
					"type": "modifier",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Accented",
					"cost": 2,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "231ba28d-11ce-44e1-8d23-074d40ca57c6",
					"type": "modifier",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Native",
					"cost": 3,
					"cost_type": "points"
				},
				{
					"id": "152ad20b-dc58-4abb-b256-71da14dbb89c",
					"type": "modifier",
					"name": "Written",
					"reference": "B24",
					"notes": "None",
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "6304a0d6-80f3-4a5f-b3cc-3ba2ae0c8063",
					"type": "modifier",
					"name": "Written",
					"reference": "B24",
					"notes": "Broken",
					"cost": 1,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "5818ab4a-2c4b-4c3e-a711-c4b6332daaca",
					"type": "modifier",
					"name": "Written",
					"reference": "B24",
					"notes": "Accented",
					"cost": 2,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "1b77515e-5789-49a0-8238-7242900c8c2c",
					"type": "modifier",
					"name": "Written",
					"reference": "B24",
					"notes": "Native",
					"cost": 3,
					"cost_type": "points"
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "655be9a2-e10b-46d8-97b2-adbf3f9a4b7b",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "eb04beb2-a819-4478-aaf2-5fefed9bed5a",
					"type": "trait",
					"name": " Cronus Rank",
					"reference": "B29",
					"tags": [
						"Advantage",
						"Social"
					],
					"modifiers": [
						{
							"id": "f2152f52-b337-4072-ab43-d66afcbc319e",
							"type": "modifier",
							"name": "Replaces Status",
							"reference": "B29",
							"cost": 5,
							"affects": "levels_only",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "42caab58-9f7b-4911-9ef0-a47a92e63801",
							"type": "modifier",
							"name": "Courtesy",
							"reference": "B29",
							"cost": -4,
							"affects": "levels_only",
							"cost_type": "points",
							"disabled": true
						}
					],
					"levels": 1,
					"points_per_level": 5,
					"can_level": true,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "7d0dbe71-68cd-4fb0-abe0-3583b0b4d77f",
					"type": "trait",
					"name": "Security Clearance",
					"reference": "B82",
					"tags": [
						"Advantage",
						"Social"
					],
					"modifiers": [
						{
							"id": "372e880a-c28c-4a3a-a3d9-0958a32e88cf",
							"type": "modifier",
							"name": "Narrow Clearance on a \"Need to Know\" Basis",
							"reference": "B82",
							"notes": "@What@",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "371151ba-96e4-4927-bcbc-fd9e20b16a6c",
							"type": "modifier",
							"name": "Narrow Clearance with Free Access",
							"reference": "B82",
							"notes": "@What@",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "921014e9-98e0-4f0b-a125-6b3d836d7760",
							"type": "modifier",
							"name": "Broad Clearance on a \"Need to Know\" Basis",
							"reference": "B82",
							"notes": "@What@",
							"cost": 10,
							"cost_type": "points"
						},
						{
							"id": "63b54b2b-2fb8-456c-843c-a51b45f1debe",
							"type": "modifier",
							"name": "Broad Clearance with Free Access",
							"reference": "B82",
							"notes": "@What@",
							"cost": 15,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "8fbd1958-c022-4940-b17f-ba241f2a787e",
							"type": "modifier",
							"name": "Minor Importance",
							"reference": "B83",
							"cost": 0.5,
							"cost_type": "multiplier"
						}
					],
					"calc": {
						"points": 5
					}
				},
				{
					"id": "8d2f50fb-c502-48d7-85a6-bd6a8ca5d5ee",
					"type": "trait",
					"name": "Green Section Rank",
					"reference": "B29",
					"tags": [
						"Advantage",
						"Social"
					],
					"modifiers": [
						{
							"id": "f2152f52-b337-4072-ab43-d66afcbc319e",
							"type": "modifier",
							"name": "Replaces Status",
							"reference": "B29",
							"cost": 5,
							"affects": "levels_only",
							"cost_type": "points"
						},
						{
							"id": "42caab58-9f7b-4911-9ef0-a47a92e63801",
							"type": "modifier",
							"name": "Courtesy",
							"reference": "B29",
							"cost": -4,
							"affects": "levels_only",
							"cost_type": "points",
							"disabled": true
						}
					],
					"levels": 1,
					"points_per_level": 5,
					"can_level": true,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "d0b94d5c-417f-4ba3-bde0-e0dceb960add",
					"type": "trait",
					"name": "Duty (Cronus)",
					"reference": "B133",
					"tags": [
						"Disadvantage",
						"Social"
					],
					"modifiers": [
						{
							"id": "fb0c80a4-4c65-4521-9e18-7378dda34a46",
							"type": "modifier",
							"name": "FR: 6",
							"cost": -2,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "92ade39a-a64c-4ff4-a84b-89ab92a6e217",
							"type": "modifier",
							"name": "FR: 9",
							"cost": -5,
							"cost_type": "points"
						},
						{
							"id": "80577150-cbdb-4c26-bde4-1ad85a7deec2",
							"type": "modifier",
							"name": "FR: 12",
							"cost": -10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "d6406b89-6289-4b8c-b7c7-4d25add3c352",
							"type": "modifier",
							"name": "FR: 15",
							"cost": -15,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "f4458d02-9b67-42f8-8f31-5837064fb751",
							"type": "modifier",
							"name": "Extremely Hazardous",
							"cost": -5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "814f2484-cac1-4eca-af21-f9eaca8c0d0a",
							"type": "modifier",
							"name": "Involuntary",
							"cost": -5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "5d87b90f-fc68-4d78-8547-7c2ef58ae7bd",
							"type": "modifier",
							"name": "Nonhazardous",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						}
					],
					"calc": {
						"points": -5
					}
				},
				{
					"id": "407beae0-2b91-4952-80a2-aa823707db9b",
					"type": "trait",
					"name": "Poor",
					"reference": "B25",
					"notes": "Starting wealth is 1/5 normal",
					"tags": [
						"Disadvantage",
						"Social",
						"Wealth"
					],
					"base_points": -15,
					"calc": {
						"points": -15
					}
				}
			],
			"name": "Cronus Traits",
			"calc": {
				"points": 0
			}
		}
	],
	"skills": [
		{
			"id": "a21f07a5-6471-49eb-a34b-044f0278ffc0",
			"type": "skill",
			"name": "Single Handed melee",
			"reference": "B208",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/a",
			"points": 2,
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				}
			]
		},
		{
			"id": "33bf3861-dfc9-4138-8241-88645bc63b54",
			"type": "skill",
			"name": "Mechanic",
			"reference": "B207",
			"tags": [
				"Maintenance",
				"Repair"
			],
			"specialization": "@Machine class@",
			"tech_level": "",
			"difficulty": "iq/a",
			"points": 2,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Engineer",
					"specialization": "Aerospace",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Machinist",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Mechanic",
					"modifier": -4
				}
			]
		},
		{
			"id": "e3ba4e99-e4aa-4196-b91f-3df4c7632db3",
			"type": "skill",
			"name": "Electronics Repair",
			"reference": "B190",
			"tags": [
				"Maintenance",
				"Repair"
			],
			"specialization": "@Electronics type@",
			"tech_level": "",
			"difficulty": "iq/a",
			"points": 2,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Electronics Operation",
					"specialization": "Communications",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Engineer",
					"specialization": "Electronics",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Electronics Repair",
					"modifier": -4
				}
			]
		}
	]
}
